auto (1).txt 2 -1 0
auto (2).txt 2 -1 3
auto (3).txt 2 -1 2
bird (1).txt 0 -1 8
bird (2).txt 0 -1 5
bird (3).txt 0 -1 4
dog (1).txt 1 -1 7
dog (2).txt 1 -1 6
dog (3).txt 1 -1 1


auto (1).png 0 0 7
auto (2).png 0 0 5
auto (3).png 0 0 6
bird (1).png 0 0 1
bird (2).png 2 0 8
bird (3).png 2 0 3
dog (1).png 1 0 0
dog (2).png 1 0 2
dog (3).png 1 0 4


auto (1).mp3 2 0 5
auto (2).mp3 2 0 7
auto (3).mp3 2 -1 8
bird (1).mp3 1 -1 0
bird (2).mp3 1 -1 2
bird (3).mp3 0 -1 6
dog (1).wav 0 -1 3
dog (2).mp3 2 -1 1
dog (3).mp3 0 -1 4


Текст:
Подсчёт пар 1.0 0 0.5
Сопоставление множеств 3.0 0.0 1.5
Изображение:
Подсчёт пар 0.8214285714285715 0.5 0.5
Сопоставление множеств 2.657142857142857 1.5 1.5
Аудио:
Подсчёт пар 0.6785714285714286 0.25806451612903225 0.5
Сопоставление множеств 2.3238095238095235 0.8 1.5